---
  - name: Install PostgreSQL RPM
    yum:
     name: https://yum.postgresql.org/10/redhat/rhel-7-x86_64/pgdg-centos10-10-2.noarch.rpm

  - name: Install PostgreSQL 10
    yum:
      name: postgresql10-server
